{
  "name": "cdabot",
  "version": "0.4.5",
  "description": "*cdabot* is a [*Discord*](https://discord.com) Bot for [my Discord Server](https://discord.gg/da32ASg). It features custom commands, welcome messages, and leveling without databases, with more to come!",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cda94581/discord_bots/tree/main/cdabot"
  },
  "author": "cda94581",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.1",
    "fs-extra": "^10.1.0",
    "xml2js": "^0.4.23"
  }
}
