{
	"clientId": "CLIENT ID",
	"guildId": "GUILD ID",
	"embedcolors": {
		"command": "DECIMAL NUMBER",
		"faq": "DECIMAL NUMBER",
		"giveaway": "DECIMAL NUMBER",
		"log": "DECIMAL NUMBER",
		"trigger": "DECIMAL NUMBER"
	},
	"levelinfo": {
		"blacklist": {
			"channels": { "CHANNEL ID": "NAME" },
			"users": { "USER ID": "NAME" }
		},
		"roles": { "LEVEL": [ "ROLE ID(S)" ] },
		"max": 20
	},
	"logchannel": "LOG EVENTS HERE",
	"modchat": "MOD CHAT CHANNEL ID",
	"modrole": "MOD ROLE ID",
	"muterole": "ROLE ID FOR MUTED",
	"placeholder": "PLACEHOLDER MESSAGE",
	"presence": {
		"activities": [
			{
				"name": "PRESENCE NAME",
				"type": "PRESENCE TYPE"
			}
		],
		"status": "PRESENCE STATUS"
	},
	"token": "BOT TOKEN",
	"welcomechannel": "WELCOME CHANNEL ID"
}